                               q12                               
-----------------------------------------------------------------
 Moon Dog Craft Brewery, founded 2010 
 located in Preston, Victoria, Australia
   "Jumping the Shark 2013", Imperial Stout, 2013, 15.4% ABV
   "Jumping the Shark 2015", Imperial Rye Stout, 2015, 18.4% ABV
   "Love Tap", Lager, 2018, 5% ABV
   "Ember's IPA", Red IPA, 2019, 7% ABV
   "Jumping the Shark 2019", Imperial Stout, 2019, 12.1% ABV
   "The Future is Bright", IPA, 2019, 6.6% ABV
   "Timothy Tamothy Slamothy", Milk Stout, 2019, 6.5% ABV
   "Dream Cake", Imperial Dark Ale, 2020, 8.8% ABV
   "Major Mac", Milk Stout, 2020, 6% ABV
   "Ogden Nash's Pash Rash", Imperial Stout, 2020, 8.2% ABV
   "The Duke of Chifley", Barley Wine, 2020, 12.2% ABV
   "The Pav is Ours", Pale Ale, 2020, 5.5% ABV
   "Bless the Haze", Oat Cream IPA, 2021, 7.2% ABV
   "EyePA", IPA, 2021, 7% ABV
   "Groundhog Daze", Hazy IPA, 2021, 6.2% ABV
   "Jumping the Shark 2021", Imperial Stout, 2021, 12.6% ABV
 Moonraker Brewing, founded 2016 
 located in Auburn, California, United States
   "Zamboni Haze", Imperial IPA, 2017, 8% ABV
(21 rows)